.photo-grid {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  justify-content: center;

  gap: 16px;
  margin: 0 auto 0;
  padding: 92px 0 0 0
}

.photo-grid__item{
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}
.photo-grid__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
.photo-grid{
  max-width: 1024px;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(4, 225px);
  gap: 14px;
}
}

@media screen and (max-width: 768px) {
  .photo-grid{
    max-width: 768px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(4, 264px);
    gap: 16px;
  }
  }
