.place{
  display: grid;
  grid-template-columns:460px 484px; /*47.265625vw = 484px*/
  grid-template-rows:repeat(2, max-content);
  gap:48px 32px;
  justify-content: center;
  margin: 0 auto 0;
 }


@media screen and (max-width:1024px) {
  .place {
   grid-template-columns:42.96875vw 45.83vw;
  }
}

  @media screen and (max-width: 768px){
    .place{
      grid-template-columns: 44.27vw 45.83vw;
    }

}
@media screen and (max-width:480px){
  .place{
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    row-gap:32px;
  }

}

@media screen and (max-width:320px){
  .place{
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    row-gap: 25px;
  }

}
